{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "discord-openrouter-ai-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "workers_dev": true,
  "vars": {
    "OPENROUTER_MODEL": "openai/gpt-4o-mini"
  }
}
